# TesteLocaliza

./: Localiza.sln  README.md  docker-compose.yml
Controle.Api/: Controle.Api.csproj  Controle.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controle.Api/Context/: LocalizaContext.cs
Controle.Api/Controllers/: ClientesController.cs  CobrancaController.cs  UsuariosController.cs  WeatherForecastController.cs
Controle.Api/EntityConfigurations/: ClienteConfiguration.cs  CobrancaConfiguration.cs  UsuarioConfiguration.cs
Controle.Api/Models/: Cliente.cs  Cobranca.cs  Usuario.cs
Controle.Api/Repositories/: ClienteRepository.cs  CobrancaRepository.cs  IClienteRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Controle.Api/Repositories/Contratos/: IClienteRepository.cs  ICobrancaRepository.cs  IUsuarioRepository.cs
Controle.Api/Services/: CobrancaService.cs  ServiceCliente.cs  ServiceCobranca.cs  ServiceUsuario.cs
Controle.Api/Services/Contracts/: IServiceCliente.cs  IServiceUsuario.cs
Controle.Api/Services/Contratos/: ICobrancaService.cs  IServiceCliente.cs  IServiceCobranca.cs  (+1 more)
LocalizLogin/: Dockerfile  LocalizLogin.csproj  LocalizLogin.http  Program.cs  WeatherForecast.cs  appsettings.json
LocalizLogin/Context/: LocalizaLoginContext.cs
LocalizLogin/Controllers/: LoginController.cs  WeatherForecastController.cs
LocalizLogin/EntityConfigurations/: UsuarioConfiguration.cs
LocalizLogin/Models/: Usuario.cs
LocalizLogin/Properties/: launchSettings.json
LocalizLogin/Services/: IServiceLogin.cs  ServiceLogin.cs
(+76 files in other folders)
